# HomeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spree/hometest/: DetailDirectInstrumentedTest.java  ExampleInstrumentedTest.java  ItemClickInstrumentedTest.java  MainInstrumentedTest.java  RecyclerViewInstrumentedTest.java  SwipeInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spree/hometest/adapter/: MainRecyclerViewAdapter.java
app/src/main/java/com/spree/hometest/constants/: Constants.java
app/src/main/java/com/spree/hometest/datasource/: MainDataSource.java  MainDataSourceFactory.java
app/src/main/java/com/spree/hometest/instance/: LoadingMutableLiveData.java  MetaMutableLiveData.java  RetrofitClientInstance.java
app/src/main/java/com/spree/hometest/models/: Attributes.java  Data.java  Links.java  Meta.java  Relationships.java  Result.java  Seo.java
app/src/main/java/com/spree/hometest/service/: MainService.java
app/src/main/java/com/spree/hometest/viewholder/: MainRecyclerViewHolder.java
app/src/main/java/com/spree/hometest/viewmodels/: MainViewModel.java
app/src/main/java/com/spree/hometest/views/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_round_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/spree/hometest/: ExampleUnitTest.java  ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
